# DAA-Kruskal-Prim-algorithms

./: README.md  output_kruskal.json  output_kruskal_after_optimization.json  output_prim.json  output_prim_after_optimization.json  pom.xml  results.csv  results_after_optimization.csv
src/main/java/com/atur/: Edge.java  Graph.java  JsonIO.java  KruskalMST.java  Main.java  PrimMST.java  Result.java  UnionFind.java
src/test/java/: MSTTests.java
